<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2024.1.10" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.1.7" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.1.7" />
  </ItemGroup>

</Project>