# ReportesCOMP

./: PruebaReportes.sln
CONSOLAReporte/: CONSOLAReporte.csproj  Docente.cs  Materia.cs  Program.cs
PruebaReportes/: Alumno.cs  Carrera.cs  Form1.Designer.cs  Form1.cs  Program.cs
ReporteAulas(OFICIAL)/: ExamenCalendarizado.cs  FechaComplementario.cs  Program.cs  ReporteAulas(OFICIAL).csproj
ReporteComplementariosGENERAL/: Docente.cs  Form1.Designer.cs  Form1.cs  Materia.cs  Program.cs  ReporteComplementariosGENERAL.csproj
ReporteDocente(OFICIAL)/: Docente.cs  Materia.cs  Program.cs  ReporteDocente(OFICIAL).csproj
ReporteDocentes/: Docente.cs  Form1.Designer.cs  Form1.cs  Materia.cs  Program.cs  ReporteDocentes.csproj
ReporteGrupos(OFICIAL)/: Grupo.cs  Materia.cs  Program.cs  ReporteGrupos(OFICIAL).csproj
